@font-face {
    font-family: 'Work Sans';
    src: url(../fonts/Work-Sans.woff2) format('woff2');
}

:root{
    --green-1: #eafaf1;
    --green-2: #1fe374;
    --green-3: #00ad6a;
    --regular-white: #fcfcfc;
    --regular-grey: #d6dae5;
    --dark-grey: #83858a;
    --regular-dark: #080c16;
    --width: 1200px;

    --card-radius: .5rem;
}

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--regular-dark);
}

/* HEADER */
.header{
    background-color: var(--green-1);
    padding: 3em 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--width);
    margin: 0 auto;
}

.navbar-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.navlink{
    color: var(--green-3);
    font-weight: 600;
}

.active{
    color: var(--regular-dark);
}

.navlink:hover{
    color: var(--regular-dark);
    cursor: pointer;
}

.btn-outline-primary{
    border: 2px solid var(--green-3);
    padding: .5em 1.2em;
    color: var(--green-3);
    font-weight: 600;
    display: inline-block;
    transition: all .3s;
}

.btn-outline-primary:hover{
    box-shadow: -5px 5px var(--green-3);
    transform: translate(5px, -5px);
}

/* MAIN */
/* TITLE */
.pricing-testimonial{
    padding-bottom: 6rem;
    background-color: var(--green-1);
    border-bottom: 1px solid var(--regular-grey);
}

.pricing-title{
    margin: 0 auto;
    text-align: center;
    width: 45%;
}

.pricing-title > h1{
    font-size: 3rem;
    padding: 0 2.5em;
    margin-top: 0;
}

.pricing-title > p{
    font-size: 1.5rem;
}


/* MAIN */
/* PRICING PLAN */
.pricing-plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--width);
    margin: 0 auto;
    padding: 6em 0;
    gap: 2rem;
}

.pricing-plan > article{
    max-width: calc((100vw / 3) - 2rem);
}

.pricing-plan-card{
    background-color: var(--regular-white);
    border: 1px solid var(--green-3);
    text-align: center;
}

.card-header{
    background-color: var(--green-3);
    color: var(--regular-white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: .4rem 0;
}

.pricing-plan-card, .card-header{
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
}

.card-body{
    padding: 3rem 2rem;
}

.pricing-plan-title{
    color: var(--green-3);
    font-size: 3rem;
    margin: 0 auto;
}

.pricing-plan-title > .price{
    display: block;
    font-size: 1.5rem;
    color: var(--dark-grey);
    font-weight: lighter;
}

button.btn-primary{
    background-color: var(--green-2);
    padding: 1em 2em;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--regular-dark);
    border: none;
    margin: 1rem auto;
}

.features-title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
}

.pricing-plan-features {
    text-align: left;
}

.pricing-plan-feature-item.checked{
    list-style: url('../icons/icon-check-bullet.svg');
    margin-bottom: 1.5rem;
    line-height: 1.5;
}


article.disabled{
    background-color: transparent;
    border: none;
    padding: 3rem 2rem;
    text-align: left;
}

article.disabled > .pricing-plan-title{
    font-size: 1.25rem;
}

article.disabled > ul{
    padding-left: 1.25rem;
}

article.disabled > ul > li.pricing-plan-feature-item{
    list-style: disc;
    line-height: 1.5;
}

.get-now{
    text-decoration: underline;
}

article.secondary{
    border-color: var(--regular-grey);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

article.secondary > .card-header{
    background-color: var(--regular-grey);
    color: var(--regular-dark);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    text-transform: none;
    font-weight: normal;
    padding: 2rem 3rem;
    font-size: .85rem;
}

article.secondary > .card-body > .pricing-plan-title{
    font-size: 2rem;
    font-weight: 500;
}

article.secondary > .card-body > .pricing-plan-title > .price{
    font-weight: 400;
}

/* MAIN */
/* TESTIMONIAL */
.testimonial{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.testimonial > blockquote{
    font-size: 2rem;
}

.testimonial > cite{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--green-3);
}

/* MAIN */
/* FAQ */
.faq{
    margin: 0 auto;
    max-width: var(--width);
    padding: 6em 4em;
}

.faq-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem 1rem;
}

.faq-item{
    width: calc(50% - 1rem);
}

.faq-question{
    margin: 0 auto;
    font-size: 1.25rem;
    line-height: 1.15;
}

.faq-answer{
    margin: 0 auto;
    font-size: 1.125rem;
}

/* FOOTER */
.footer{
    background-color: var(--regular-dark);
}

.footer > .footer-content,
.footer > p{
    max-width: var(--width);
    margin:0 auto;
}

.footer > p, .footer > p > a{
    color: var(--regular-grey);
    font-size: .85rem;
}

.footer > p > a{
    text-decoration: underline;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    padding: 3em 0;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-left > a{
    display: block;
}

.btn-regular-primary{
    background-color: var(--green-3);
    padding: 1em 2em;
    font-weight: 600;
    display: inline-block;
    transition: all .3s;
}

.btn-regular-primary:hover{
    box-shadow: -5px 5px var(--regular-grey);
    transform: translate(5px, -5px);
}

.footer-right{
    display: flex;
    gap: 4rem;
}

.footer-menu > h5{
    color: var(--regular-white);
}

.footer-menu > ul > li > a{
    color: var(--green-2);
}

